[bumpversion]
current_version = 0.0.1

[bumpversion:file:pyproject.toml]
[bumpversion:file:sonar-project.properties]
[bumpversion:file:getindata_kedro_starters/__init__.py]
[bumpversion:file:.copier-answers.yml]